# Environment variables for the Copa Website Cloner application

# Database configuration
DB_TYPE=sqlite
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=database

# Other service configuration
OTHER_SERVICE_API_KEY=defaultApiKey
OTHER_SERVICE_API_URL=https://api.example.com
